<?xml version="1.0" encoding="UTF-8" ?>
<save>
    <header version="2" />
    <version major="3" minor="6" revision="6" build="0" />
    <region id="MetaData">
        <node id="root">
            <attribute id="Module" value="20e9103e-fac8-4e77-ac87-23da358dbf71" type="23" />
            <attribute id="Name" value="Sergi_Guillem_Yeray_One_Page_Dungeon" type="23" />
            <attribute id="Type" value="Add-on" type="23" />
            <attribute id="UUID" value="c6bd99e6-c37d-4c23-b46d-e1de937cc264" type="23" />
        </node>
    </region>
</save>
